{
  "name": "rightmemory-pursuit-map",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "katex": "^0.18.4",
    "marked": "^18.0.11",
    "mind-elixir": "5.15.1"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "esbuild": "0.25.9",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
